<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Task Pane</title>
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
    <script type="module" src="taskpane.ts"></script>
</head>

<body>
    <button id="run" type="button">Run hello</button>
    <button id="show-alert" type="button">Show alert</button>
    <h3>Integration Test</h3>
    <p>Select "A1" of Sheet1 on engines.xlsx</p>
    <button id="integration-test-read" type="button">Integration Test Read</button>
    <button id="integration-test-write" type="button">Integration Test Write</button>
</body>

</html>
